LocalPassBank/Views/LoginPage.xaml

<Page x:Class="LocalPassBank.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalPassBank"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Content="Nom du compte"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Content="Mot de passe"/>
        <PasswordBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top"/>
        <Button Grid.Column="0" Grid.Row="4" Margin="5,0,5,0" Content="Inscripton" Command="{Binding GoTo}"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="5,0,5,0" Content="Connexion"/>
    </Grid>
</Page>
