LocalPassBank/Views/LoginPage.xaml

<Page x:Class="LocalPassBank.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalPassBank.Views"
      xmlns:viewmodels="clr-namespace:LocalPassBank.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="LocalPassBank - Connexion"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      ShowsNavigationUI="False">
    <materialDesign:DialogHost Identifier="LoginPageView">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding NameInput, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Nom de compte" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <PasswordBox x:Name="PasswordPassBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Mot de passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        <Button x:Name="RegisterButton" Grid.Column="0" Grid.Row="2" Margin="5,0,5,0" Content="S'inscrire" Width="150"/>
        <Button x:Name="LoginButton" Grid.Column="1" Grid.Row="2" Margin="5,0,5,0" Content="Connexion" Width="150"/>
    </Grid>
    </materialDesign:DialogHost>
</Page>
