LocalPassBank/Views/RegistrationView.xaml

<UserControl x:Class="LocalPassBank.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalPassBank.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Content="Nom du compte"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Content="Mot de passe"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Content="Validation du mot de passe"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Top"/>
        <Button Grid.Column="0" Grid.Row="6" Margin="5,0,5,0" Content="Retour"/>
        <Button Grid.Column="1" Grid.Row="6" Margin="5,0,5,0" Content="Inscription"/>
    </Grid>
</UserControl>
